.titular{
    font-weight: 600;
    text-align: center;
    color: rgb(77, 109, 46);
    font-size: 36px;
    display: block;
    margin: 25px 0;
}

.subtitulo{
    font-weight: 500;
    color: rgb(77, 109, 46);
    font-size: 26px;
    margin-bottom: 15px;
    display: block;
    text-align: center;
}

main ul{
    display: grid;
    grid-template-columns: 35% 20%;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 25px;
}

main ul li{
    margin: 10px auto;
}

main ul li a{
    text-decoration: none;
    background-color: rgb(136, 136, 136);
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
}

main ul li a:hover{
    background-color: rgb(53, 52, 52);
}

.enlace{
    color: rgb(26, 29, 238);
    vertical-align: middle;
}

.boton{
    width: 80%;
    background-color: rgb(136, 136, 136);
    color: white;
    font-weight: bolder;
    border: none;
    padding: 5px 0;
    border-radius: 3px;
}

.boton:hover{
    background-color: rgb(53, 52, 52);
}

iframe{
    width: 100%;
    height: 500px;
    margin-bottom: 65px;
    margin-top: 20px;
}

.bold{
    font-weight: bolder;
}

.blocker {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%; height: 100%;
    overflow: auto;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.75);
    text-align: center;
}

.blocker:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em;
}

.blocker.behind {
    background-color: transparent;
}

.modal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 500px;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 35px 40px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
}

.modal ul{
    list-style: none;
    display: grid;
    grid-template-columns: 40% 40%;
    margin-top: 10px;
    justify-content: center;
}

.modal ul li{
    margin: 5px 0;
    white-space: pre-line;
}

.modal p{
    text-align: center;
    color:rgb(77, 109, 46);
    font-size: 18px;
}

.adjust{
    margin-top: 3px;
    font-family:  Helvetica, Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.modal a.close-modal {
    text-decoration: none;
    position: absolute;
    top: -12.5px;
    right: -12.5px;
    display: block;
    width: 30px;
    height: 30px;
    text-indent: 8px;
    border-radius: 30px;
    background-color: red;
    border: 2px solid white;
}
@media (max-width: 375px){
    .modal ul{
        grid-template-columns: 80%;
    }

    main ul{
        grid-template-columns: 80%;
    }
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.5) }
    20% { -webkit-transform: scaleY(1.0) }
}
  
@keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }  20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
}